<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/settings">
        <menu>
                <item
                    android:id="@+id/passwordChange"
                    android:icon="@drawable/change_password"
                    android:title="@string/reset_password" />
                <item
                    android:id="@+id/deleteAccount"
                    android:icon="@drawable/delete_account"
                    android:title="@string/delete_account" />
        </menu>
    </item>

    <item
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/logout" />


</menu>