<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/sort_title">
        <menu>
            <item android:title="@string/sort_by_name" />
            <item android:title="@string/sort_by_rental_date" />
            <item android:title="@string/sort_by_return_date"/>
        </menu>
    </item>

</menu>