<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="@color/white"
            android:alpha="1.0"
            >
            <TextView
                android:id="@+id/drawer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="90dp"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"
                android:text="@string/settings"
                android:textSize="16sp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:alpha="1.0"
                />
            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/drawer_menu"
                android:alpha="1.0"
                />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="@+id/nav_view"
        app:layout_constraintTop_toBottomOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>